Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:物联网.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="物联网.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

	<DockPanel LastChildFill="True">
		<Menu Background="Black" Height="24" DockPanel.Dock="Top" Foreground="Azure" SelectedItem="ture" >

			<MenuItem Background="Black" Foreground="Azure" Visual.FlowDirection="LeftToRight"
					  BorderBrush="Black" Header="More" ToolTip.Tip="Look More" >		
					<MenuItem x:Name="about" Background="Black" Foreground="Azure" Visual.FlowDirection="LeftToRight"
							BorderBrush="Black" Header="About" ToolTip.Tip="About us" />
			</MenuItem>

		</Menu>
		

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>	
			</Grid.RowDefinitions>

			<Border x:Name="warningmessage" Grid.Row="0" Background="SkyBlue">
				<TextBlock x:Name="connectwith" Foreground="Black"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="30" />
			</Border>
			
			<Border x:Name="usermessage" Grid.Row="1" Background="Azure">
				<TextBlock x:Name="message" Foreground="Black"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="30" />
			</Border>

			<Border x:Name="border1" Grid.Row="2" Background="White"
					BorderBrush="Black" BorderThickness="1">
				<TextBlock x:Name="ShowData" Foreground="Black"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="45" />
			</Border>
		</Grid>
		
	</DockPanel>
</UserControl>
